! name: Lab16 NoShows
! description: Stuff we never want to see. Up-ranked sites not vetted or endorsed by Brave.
! public: true
! author: glitsj16
! avatar: #000000

$discard,site=1337x.to
$discard,site=163.com
$discard,site=1688.com
$discard,site=2mdn.net
$discard,site=33across.com
$discard,site=3dmgame.com
$discard,site=3lift.com
$discard,site=52pojie.cn
$discard,site=9gag.com
$discard,site=a2z.com
$discard,site=aaplimg.com
$discard,site=abc.net.au
$discard,site=aboutads.info
$discard,site=about.com
$discard,site=abusix.zone
$discard,site=academia.edu
$discard,site=accuweather.com
$discard,site=acs.org
$discard,site=addthis.com
$discard,site=addtoany.com
$discard,site=adnxs.com
$discard,site=adobe.com
$discard,site=adobe.io
$discard,site=adp.com
$discard,site=adriver.ru
$discard,site=adsafeprotected.com
$discard,site=adsrvr.org
$discard,site=advertising.com
$discard,site=agkn.com
$discard,site=airbnb.com
$discard,site=aiv-cdn.net
$discard,site=akadns.net
$discard,site=akamaiedge.net
$discard,site=akamaihd.net
$discard,site=akamai.net
$discard,site=akamaized.net
$discard,site=akam.net
$discard,site=akismet.com
$discard,site=aljazeera.com
$discard,site=allaboutcookies.org
$discard,site=allegro.pl
$discard,site=ameblo.jp
$discard,site=americanexpress.com
$discard,site=ampproject.org
$discard,site=a-msedge.net
$discard,site=amzn.to
$discard,site=anchor.fm
$discard,site=android.com
$discard,site=animeflv.net
$discard,site=aol.com
$discard,site=apa.org
$discard,site=aparat.com
$discard,site=apigee.net
$discard,site=apnews.com
$discard,site=apple.com
$discard,site=apple-dns.net
$discard,site=apple.news
$discard,site=applovin.com
$discard,site=app-measurement.com
$discard,site=appsflyer.com
$discard,site=appspot.com
$discard,site=arcgis.com
$discard,site=archive.org
$discard,site=arnebrachhold.de
$discard,site=arstechnica.com
$discard,site=arxiv.org
$discard,site=asana.com
$discard,site=as.com
$discard,site=asus.com
$discard,site=atlassian.com
$discard,site=atlassian.net
$discard,site=atomile.com
$discard,site=att.com
$discard,site=attcompute.com
$discard,site=att.net
$discard,site=attn.tv
$discard,site=autodesk.com
$discard,site=autohome.com.cn
$discard,site=avast.com
$discard,site=avito.ru
$discard,site=avito.st
$discard,site=azure.com
$discard,site=azure-dns.com
$discard,site=azureedge.net
$discard,site=azurefd.net
$discard,site=azurewebsites.net
$discard,site=baidu.com
$discard,site=bandcamp.com
$discard,site=bankofamerica.com
$discard,site=bbb.org
$discard,site=bbc.com
$discard,site=bbc.co.uk
$discard,site=b-cdn.net
$discard,site=beeline.ru
